<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ddd;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #122620;
        padding: 30px 20px;
        color: white;
        border: 4px #1a8162 solid;
    }
    .logo{
        font-size: 30px;
        background: #122620;
    }
    .navbar .logo {
        padding: 10px;
        background-color: #122620;
        border-radius: 5px;
    }
    .nav-links {
        display: flex;
        gap: 100px;
        font-size: 20px;
        color: white;
    }
    .nav-links a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    .product-container {
        text-align: center;
        padding: 20px;
    }
    .product-grid {
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    .product-card {
        background-color: white;
        padding: 100px 150px;
        border-radius: 25px;
        text-align: center;
        width: 250px;
        background-color: black;
        box-shadow: 0 4px 8px rgb(26, 129, 98);
        color: white;
        font-size: 14px;
    }
    .product-image {
        width: 100 px;
        height: 300px;
        background-color: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        column-gap: 30px;
        border-radius: 55px;
    }
    .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 55px;
        background-color: black;
    }   
    .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .buttons button {
        padding: 20px 30px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        background-color:  #122620;
        color: white;
        border: 2px #1a8162 solid;
        font-size: 14px;
    }
</style>
<body>
    <div class="navbar">
        <div class="logo">PP</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="Product.html">Products</a>
            <a href="Accessories.html">Offers</a>
            <a href="Aboutus.html">Contact Us</a>
        </div>
    </div>

</div>
    <div class="product-container">
        <h1>Shirts [News paper based]</h1>
        <div class="product-grid">
            <div class="product-card">
                <div class="product-image">
                    <img src="pp 8.webp" alt="product-image">
                </div>
                <h2></h2>
                <p></p>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Offers</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="pp 9.webp" alt="product-image">
                </div>
                <h2></h2>
                <p></p>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Offers</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="pp 7.jpg" alt="product-image">
                </div>
                <h2></h2>
                <p></p>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Offers</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-container">
        <h1>Designs</h1>
        <div class="product-grid">
            <div class="product-card">
                <div class="product-image">
                    <img src="pp 11.jpg" alt="product-image">
                </div>
                <h2>Looking for a heart felt appraoch to shirts?</h2>
                <p>We've got you covered!</p>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Offers</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="pp 4.jpg" alt="product-image">
                </div>
                <h2>Professional looking design</h2>
                <p>We've also got you covered!</p>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Offers</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="pp 12.webp" alt="product-image">
                </div>
                <h2>Natural's art</h2>
                <p>Looking for a Nature design but a modern artistic look too? Guess what? we've got you covered again!!</p>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Offers</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-container">
        <h1>Party</h1>
        <div class="product-grid">
            <div class="product-card">
                <div class="product-image">
                    <img src="pp 14.webp" alt="product-image">
                </div>
                <h2>Candles</h2>
                <p>Normal candles? colourful candles? even candles with numbers? Don't worry, we have em all.</p>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Offers</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="pp 13.jpg" alt="product-image">
                </div>
                <h2>Pinata</h2>
                <p>The kids will sure do love this at a Party</p>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Offers</button>
                </div>
            </div>
        </div>
    </div>
</body>

<footer style="background-color: black; text-align: center; padding: 50px ; font-family: Arial, sans-serif; color: white; font-size: 15px;">
    <p>&copy; 2025 Paper Print. All Rights Reserved.</p>
    <p>
        <a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Privacy Policy</a> |
        <a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Terms & Conditions</a> |
        <a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Contact Us</a>
    </p>
    <p>Paper Print™ is a trademark of PaperPrintInc.<br>
       Unauthorized use or reproduction of any content is strictly prohibited.</p>
    <hr style="border: 1px solid rgb(255, 255, 255); width: 80%;">
    <div style="display: flex; justify-content: center; gap: 50px;">
        <span>Uganda(UG)/English</span>
        <span>Do Not Sell or Share My Personal Information</span>
        <span>Accessibility</span>
        <span>Stay in the loop?</span>
    </div>
</footer>
</html>
